VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_CACHE_MAX_AGE=3600
VUE_APP_VIEW_SIZE=10
VUE_APP_FREQUENCY={"EVERY_5_MIN":"Every 5 Minutes","EVERY_15_MIN":"Every 15 Minutes","HOURLY":"Hourly","DAILY":"Daily"}
VUE_APP_ODR_JOB_ENUMS={"IMP_NEW_ORDERS":"createOrdersFromShopify","IMP_CANCELLED_ORDERS":"updateShopifyOrderStatus","IMP_CANCELLED_ITEMS":"cancelOrderItemsFromShopify","IMP_PAYMENT_STATUS":"","IMP_RETURNS":"JOB_IMPORT_RETURN","UPLD_CMPLT_ORDRS":"","UPLD_CNCLD_ORDRS":"","UPLD_REFUNDS":"","NTS_PRMS_DT_CHNG":"","NTS_REROUTES":"","RTG_BTCH_BRKR_ORDR":""}
VUE_APP_PRODR_JOB_ENUMS={"LIST_PRE_ORDER":"loadPreorderCategoryItems"}
VUE_APP_PRD_JOB_ENUMS={"IMP_PRDTS":"createProductsFromShopify","SYNC_PRDTS":"updateProductsFromShopify","IMP_CLTONS":""}
VUE_APP_INV_JOB_ENUMS={"REAL_WBHKS":"ping","HARD_SYNC":"ping"}