VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_CACHE_MAX_AGE=3600
VUE_APP_VIEW_SIZE=10
VUE_APP_FREQUENCY={"EVERY_5_MIN": "Every 5 Minutes", "EVERY_15_MIN": "Every 15 Minutes", "HOURLY": "Hourly", "DAILY": "Daily"}
VUE_APP_ODR_JOB_ENUMS={"IMP_NEW_ORDERS": "158030", "IMP_CANCELLED_ORDERS": "158030", "IMP_PAYMENT_STATUS": "158030", "IMP_RETURNS": "158030", "UPLD_CMPLT_ORDRS": "158030", "UPLD_CNCLD_ORDRS": "158030", "UPLD_REFUNDS": "158030", "NTS_PRMS_DT_CHNG": "158030", "NTS_REROUTES": "158030", "RTG_BTCH_BRKR_ORDR": "158030"}
VUE_APP_PRODR_JOB_ENUMS={"LIST_PRE_ORDER": "158030"}